# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b7e0d377160163a4154ae304d0c0b9525999d474ff92695058e56fe55b3cf5556600234297a0cd0ce2d08c745cbf4ca8cefa4175291a1786064b97d1c0b00f12

test:
  secret_key_base: 78281a0d38d5a34ad09a2f21cd839962590c364ce5a7026e5208613169839d825a6a49208ba56960832441fea46d8f26c78d79b2801c1016662c2e0a81498cdd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
